{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ronojoy",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.12.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-mochawesome-reporter": "^3.4.0"
  },
  "dependencies": {
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0"
  }
}
